<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile flow</title>
    <style>
      * {
        margin: 0;
      }
      .Main {
        height: 100vh;
      }
      .subOne {
        height: 55%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .subTwo {
        height: 45%;
      }
      .subOne {
        width: 95%;
        margin: 0 auto;
      }
      .twoChildOne {
        width: 95%;
        margin: 0 auto;
        height: 20%;
        display: flex;
        align-items: center;
      }
      .oneChildOne {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 0 auto;
        height: 15%;
        align-items: flex-end;
        border-bottom: 2px solid #757575;
        padding-bottom: 8px;
      }

      .oneChildOne h1,
      .subTwo h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        letter-spacing: 0.18px;
        margin-top: 0;
      }
      .oneChildOne h2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        letter-spacing: 0.18px;
        color: #000000;
        margin-top: 0;
      }

      .oneChildTwo {
        width: 90%;
        margin: 0 auto;
        height: 70%;
      }

      .twoChildTwo {
        background-color: #f9f9f9;
        width: 100%;
        min-height: 80%;
        max-height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .twoChildTwoAnotherChild {
        width: 93%;
        padding: 20px;
        min-height: 10%;
        max-height: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .desMain {
        display: flex;
        justify-content: space-around;
        width: 260px;
        padding-top: 20px;
      }
      .counting {
        width: 40px;
        height: 40px;
        background: #00eecf;
        border-radius: 50%;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
      }
      .written {
        width: 206px;
        height: 120px;
        left: 114px;
        top: 619px;
        font-family: "Work Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #3e3639;
      }
      .barParents {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        background-color: #f9f9f9;
      }
      .bar {
        height: 2px;
        background-color: #757575;
        width: 95%;
        margin-bottom: 50px;
      }
      .modalONE {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modalONE-contentONE {
        background-color: #fefefe;
        margin: 3% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        min-height: 500px;
        max-height: auto;
      }

      .closeONE {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }
      .modalTWO {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modalTWO-contentTWO {
        background-color: #fefefe;
        margin: 3% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        min-height: 500px;
        max-height: auto;
      }

      .closeTWO {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }
      .firstModalImagesMain {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .modalonecontantimg {
        width: 84.56px;
        height: 152.43px;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .modalonecontantimg img {
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="Main">
      <div class="subOne">
        <div class="oneChildOne">
          <h1 onclick="openModalONE()">Mobile Workflow</h1>
          <h2 onclick="openModalTWO()">Project Name v0.0.0</h2>
        </div>
        <div class="oneChildTwo">
          <div class="mainforphotos">
            <!-- //main -->
          </div>
        </div>
      </div>
      <div class="subTwo">
        <div class="twoChildOne">
          <h1>User Story/Journey Details</h1>
        </div>
        <div class="twoChildTwo">
          <div class="twoChildTwoAnotherChild">
            <!-- DYNAMIC -->
            <div class="desMain">
              <div class="counting">1</div>
              <div class="written">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim
                ad minim veniam, quis nostrud exercitation. Culpa qui officia
                deserunt mollit anim.
              </div>
            </div>
          </div>
        </div>
        <div class="barParents">
          <div class="bar"></div>
        </div>
      </div>
    </div>
    <div id="myModalONE" class="modalONE">
      <div class="modalONE-contentONE">
        <span class="closeONE" onclick="closeModalONE()">&times;</span>
        <div class="firstModalImagesMain">
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d1.png"
              onclick="modelOneClick(event)"
              id="d1"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d2.png"
              onclick="modelOneClick(event)"
              id="d2"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d3.png"
              onclick="modelOneClick(event)"
              id="d3"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d4.png"
              onclick="modelOneClick(event)"
              id="d4"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d5.png"
              onclick="modelOneClick(event)"
              id="d5"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d6.png"
              onclick="modelOneClick(event)"
              id="d6"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d7.png"
              onclick="modelOneClick(event)"
              id="d7"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d8.png"
              onclick="modelOneClick(event)"
              id="d8"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d9.png"
              onclick="modelOneClick(event)"
              id="d9"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d10.png"
              onclick="modelOneClick(event)"
              id="d10"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d11.png"
              onclick="modelOneClick(event)"
              id="d11"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d12.png"
              onclick="modelOneClick(event)"
              id="d12"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d13.png"
              onclick="modelOneClick(event)"
              id="d13"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d14.png"
              onclick="modelOneClick(event)"
              id="d14"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d15.png"
              onclick="modelOneClick(event)"
              id="d15"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d16.png"
              onclick="modelOneClick(event)"
              id="d16"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d17.png"
              onclick="modelOneClick(event)"
              id="d17"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d18.png"
              onclick="modelOneClick(event)"
              id="d18"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d19.png"
              onclick="modelOneClick(event)"
              id="d19"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d20.png"
              onclick="modelOneClick(event)"
              id="d20"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d21.png"
              onclick="modelOneClick(event)"
              id="d21"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d22.png"
              onclick="modelOneClick(event)"
              id="d22"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d23.png"
              onclick="modelOneClick(event)"
              id="d23"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d24.png"
              onclick="modelOneClick(event)"
              id="d24"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d25.png"
              onclick="modelOneClick(event)"
              id="d25"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d26.png"
              onclick="modelOneClick(event)"
              id="d26"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d27.png"
              onclick="modelOneClick(event)"
              id="d27"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d28.png"
              onclick="modelOneClick(event)"
              id="d28"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d29.png"
              onclick="modelOneClick(event)"
              id="d29"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d30.png"
              onclick="modelOneClick(event)"
              id="d30"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d31.png"
              onclick="modelOneClick(event)"
              id="d31"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d32.png"
              onclick="modelOneClick(event)"
              id="d32"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d33.png"
              onclick="modelOneClick(event)"
              id="d33"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d34.png"
              onclick="modelOneClick(event)"
              id="d34"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d35.png"
              onclick="modelOneClick(event)"
              id="d35"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d36.png"
              onclick="modelOneClick(event)"
              id="d36"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d37.png"
              onclick="modelOneClick(event)"
              id="d37"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d38.png"
              onclick="modelOneClick(event)"
              id="d38"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/diagram/d39.png"
              onclick="modelOneClick(event)"
              id="d39"
              alt="image"
            />
          </div>
        </div>
      </div>
    </div>
    <div id="myModalTWO" class="modalTWO">
      <div class="modalTWO-contentTWO">
        <span class="closeTWO" onclick="closeModalTWO()">&times;</span>
        twoChildOne
      </div>
    </div>

    <script>
      //MODAL START
      const modalONE = document.getElementById("myModalONE");
      const modalTWO = document.getElementById("myModalTWO");
      function openModalONE() {
        modalONE.style.display = "block";
      }
      function closeModalONE() {
        modalONE.style.display = "none";
      }
      function openModalTWO() {
        modalTWO.style.display = "block";
      }
      function closeModalTWO() {
        modalTWO.style.display = "none";
      }
      window.onclick = function (event) {
        if (event.target == modalTWO) {
          closeModalTWO();
        }
      };
      window.onclick = function (event) {
        if (event.target == modalONE) {
          closeModalONE();
        }
      };
      //MODAL END

      //   for (let index = 1; index <= 81; index++) {
      //  console.log(`<div class="modalonecontantimg" onclick="modelOneClick()">
      //         <img src="/images/mobile/m${index}.png" id="m${index}" alt="image"  />
      //       </div> `)
      //   }

      function modelOneClick(event) {
        console.log(event.target.id);
      }
    </script>
  </body>
</html>
