<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile flow</title>
    <style>
      * {
        margin: 0;
      }
      .Main {
        height: 100vh;
      }
      .subOne {
        height: 55%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .subTwo {
        height: 45%;
      }
      .subOne {
        width: 95%;
        margin: 0 auto;
      }
      .twoChildOne {
        width: 95%;
        margin: 0 auto;
        height: 20%;
        display: flex;
        align-items: center;
      }
      .oneChildOne {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 0 auto;
        height: 15%;
        align-items: flex-end;
        border-bottom: 2px solid #757575;
        padding-bottom: 8px;
      }

      .oneChildOne h1,
      .subTwo h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        letter-spacing: 0.18px;
        margin-top: 0;
      }
      .oneChildOne h2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        letter-spacing: 0.18px;
        color: #000000;
        margin-top: 0;
      }

      .oneChildTwo {
        width: 90%;
        margin: 0 auto;
        height: 70%;
      }

      .twoChildTwo {
        background-color: #f9f9f9;
        width: 100%;
        min-height: 80%;
        max-height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .twoChildTwoAnotherChild {
        width: 93%;
        padding: 20px;
        min-height: 10%;
        max-height: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .desMain {
        display: flex;
        justify-content: space-around;
        width: 260px;
        padding-top: 20px;
      }
      .counting {
        width: 40px;
        height: 40px;
        background: #00eecf;
        border-radius: 50%;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
      }
      .written {
        width: 206px;
        height: 120px;
        left: 114px;
        top: 619px;
        font-family: "Work Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #3e3639;
      }
      .barParents {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        background-color: #f9f9f9;
      }
      .bar {
        height: 2px;
        background-color: #757575;
        width: 95%;
        margin-bottom: 50px;
      }
      .modalONE {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modalONE-contentONE {
        background-color: #fefefe;
        margin: 3% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        min-height: 500px;
        max-height: auto;
      }

      .closeONE {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }
      .modalTWO {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modalTWO-contentTWO {
        background-color: #fefefe;
        margin: 3% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        min-height: 500px;
        max-height: auto;
      }

      .closeTWO {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }
      .firstModalImagesMain {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .modalonecontantimg {
        width: 51.19px;
        height: 57.3px;
        padding: 15px;
        margin: 15px;
        cursor: pointer;
      }
      .modalonecontantimg img {
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="Main">
      <div class="subOne">
        <div class="oneChildOne">
          <h1 onclick="openModalONE()">Mobile Workflow</h1>
          <h2 onclick="openModalTWO()">Project Name v0.0.0</h2>
        </div>
        <div class="oneChildTwo">
          <div class="mainforphotos">
            <!-- //main -->
          </div>
        </div>
      </div>
      <div class="subTwo">
        <div class="twoChildOne">
          <h1>User Story/Journey Details</h1>
        </div>
        <div class="twoChildTwo">
          <div class="twoChildTwoAnotherChild">
            <!-- DYNAMIC -->
            <div class="desMain">
              <div class="counting">1</div>
              <div class="written">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim
                ad minim veniam, quis nostrud exercitation. Culpa qui officia
                deserunt mollit anim.
              </div>
            </div>
          </div>
        </div>
        <div class="barParents">
          <div class="bar"></div>
        </div>
      </div>
    </div>
    <div id="myModalONE" class="modalONE">
      <div class="modalONE-contentONE">
        <span class="closeONE" onclick="closeModalONE()">&times;</span>
        <div class="firstModalImagesMain">
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g1.png"
              id="g1"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g2.png"
              id="g2"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g3.png"
              id="g3"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g4.png"
              id="g4"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g5.png"
              id="g5"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g6.png"
              id="g6"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g7.png"
              id="g7"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g8.png"
              id="g8"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g9.png"
              id="g9"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g10.png"
              id="g10"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g11.png"
              id="g11"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g12.png"
              id="g12"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g13.png"
              id="g13"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g14.png"
              id="g14"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g15.png"
              id="g15"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g16.png"
              id="g16"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g17.png"
              id="g17"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g18.png"
              id="g18"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g19.png"
              id="g19"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g20.png"
              id="g20"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g21.png"
              id="g21"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g22.png"
              id="g22"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g23.png"
              id="g23"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g24.png"
              id="g24"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g25.png"
              id="g25"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g26.png"
              id="g26"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g27.png"
              id="g27"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g28.png"
              id="g28"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g29.png"
              id="g29"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/watch/g30.png"
              id="g30"
              alt="image"
              onclick="modelOneClick(event)"
            />
          </div>
        </div>
      </div>
    </div>
    <div id="myModalTWO" class="modalTWO">
      <div class="modalTWO-contentTWO">
        <span class="closeTWO" onclick="closeModalTWO()">&times;</span>
        twoChildOne
      </div>
    </div>

    <script>
      //MODAL START
      const modalONE = document.getElementById("myModalONE");
      const modalTWO = document.getElementById("myModalTWO");
      function openModalONE() {
        modalONE.style.display = "block";
      }
      function closeModalONE() {
        modalONE.style.display = "none";
      }
      function openModalTWO() {
        modalTWO.style.display = "block";
      }
      function closeModalTWO() {
        modalTWO.style.display = "none";
      }
      window.onclick = function (event) {
        if (event.target == modalTWO) {
          closeModalTWO();
        }
      };
      window.onclick = function (event) {
        if (event.target == modalONE) {
          closeModalONE();
        }
      };
      //MODAL END

      //   for (let index = 1; index <= 81; index++) {
      //  console.log(`<div class="modalonecontantimg" onclick="modelOneClick()">
      //         <img src="/images/mobile/m${index}.png" id="m${index}" alt="image"  />
      //       </div> `)
      //   }

      function modelOneClick(event) {
        console.log(event.target.id);
      }
    </script>
  </body>
</html>
