<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile flow</title>
    <style>
      * {
        margin: 0;
      }
      .Main {
        height: 100vh;
      }
      .subOne {
        height: 55%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .subTwo {
        height: 45%;
      }
      .subOne {
        width: 95%;
        margin: 0 auto;
      }
      .twoChildOne {
        width: 95%;
        margin: 0 auto;
        height: 20%;
        display: flex;
        align-items: center;
      }
      .oneChildOne {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 0 auto;
        height: 15%;
        align-items: flex-end;
        border-bottom: 2px solid #757575;
        padding-bottom: 8px;
      }

      .oneChildOne h1,
      .subTwo h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        letter-spacing: 0.18px;
        margin-top: 0;
      }
      .oneChildOne h2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        letter-spacing: 0.18px;
        color: #000000;
        margin-top: 0;
      }

      .oneChildTwo {
        width: 90%;
        margin: 0 auto;
        height: 70%;
      }

      .twoChildTwo {
        background-color: #f9f9f9;
        width: 100%;
        min-height: 80%;
        max-height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .twoChildTwoAnotherChild {
        width: 93%;
        padding: 20px;
        min-height: 10%;
        max-height: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .desMain {
        display: flex;
        justify-content: space-around;
        width: 260px;
        padding-top: 20px;
      }
      .counting {
        width: 40px;
        height: 40px;
        background: #00eecf;
        border-radius: 50%;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
      }
      .written {
        width: 206px;
        height: 120px;
        left: 114px;
        top: 619px;
        font-family: "Work Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #3e3639;
      }
      .barParents {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        background-color: #f9f9f9;
      }
      .bar {
        height: 2px;
        background-color: #757575;
        width: 95%;
        margin-bottom: 50px;
      }
      .modalONE {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modalONE-contentONE {
        background-color: #fefefe;
        margin: 3% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        min-height: 500px;
        max-height: auto;
      }

      .closeONE {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }
      .modalTWO {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modalTWO-contentTWO {
        background-color: #fefefe;
        margin: 3% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        min-height: 500px;
        max-height: auto;
      }

      .closeTWO {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }
      .firstModalImagesMain {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .modalonecontantimg {
        width: 200px;
        height: 170px;
        padding: 15px;
        margin: 15px;
        cursor: pointer;
      }
      .modalonecontantimg img {
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="Main">
      <div class="subOne">
        <div class="oneChildOne">
          <h1 onclick="openModalONE()">Mobile Workflow</h1>
          <h2 onclick="openModalTWO()">Project Name v0.0.0</h2>
        </div>
        <div class="oneChildTwo">
          <div class="mainforphotos">
            <!-- //main -->
          </div>
        </div>
      </div>
      <div class="subTwo">
        <div class="twoChildOne">
          <h1>User Story/Journey Details</h1>
        </div>
        <div class="twoChildTwo">
          <div class="twoChildTwoAnotherChild">
            <!-- DYNAMIC -->
            <div class="desMain">
              <div class="counting">1</div>
              <div class="written">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim
                ad minim veniam, quis nostrud exercitation. Culpa qui officia
                deserunt mollit anim.
              </div>
            </div>
          </div>
        </div>
        <div class="barParents">
          <div class="bar"></div>
        </div>
      </div>
    </div>
    <div id="myModalONE" class="modalONE">
      <div class="modalONE-contentONE">
        <span class="closeONE" onclick="closeModalONE()">&times;</span>
        <div class="firstModalImagesMain">
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w1.png"
              id="w1"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w2.png"
              id="w2"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w3.png"
              id="w3"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w4.png"
              id="w4"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w5.png"
              id="w5"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w6.png"
              id="w6"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w7.png"
              id="w7"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w8.png"
              id="w8"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w9.png"
              id="w9"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w10.png"
              id="w10"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w11.png"
              id="w11"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w12.png"
              id="w12"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w13.png"
              id="w13"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w14.png"
              id="w14"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w15.png"
              id="w15"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w16.png"
              id="w16"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w17.png"
              id="w17"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w18.png"
              id="w18"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w19.png"
              id="w19"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w20.png"
              id="w20"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w21.png"
              id="w21"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w22.png"
              id="w22"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w23.png"
              id="w23"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w24.png"
              id="w24"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w25.png"
              id="w25"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w26.png"
              id="w26"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w27.png"
              id="w27"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w28.png"
              id="w28"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w29.png"
              id="w29"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w30.png"
              id="w30"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w31.png"
              id="w31"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w32.png"
              id="w32"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w33.png"
              id="w33"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w34.png"
              id="w34"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w35.png"
              id="w35"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w36.png"
              id="w36"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w37.png"
              id="w37"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w38.png"
              id="w38"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w39.png"
              id="w39"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w40.png"
              id="w40"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w41.png"
              id="w41"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w42.png"
              id="w42"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w43.png"
              id="w43"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w44.png"
              id="w44"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w45.png"
              id="w45"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w46.png"
              id="w46"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w47.png"
              id="w47"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w48.png"
              id="w48"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w49.png"
              id="w49"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w50.png"
              id="w50"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
          <div class="modalonecontantimg">
            <img
              src="/images/web-dasktop/w51.png"
              id="w51"
              onclick="modelOneClick(event)"
              alt="image"
            />
          </div>
        </div>
      </div>
    </div>
    <div id="myModalTWO" class="modalTWO">
      <div class="modalTWO-contentTWO">
        <span class="closeTWO" onclick="closeModalTWO()">&times;</span>
        twoChildOne
      </div>
    </div>

    <script>
      //MODAL START
      const modalONE = document.getElementById("myModalONE");
      const modalTWO = document.getElementById("myModalTWO");
      function openModalONE() {
        modalONE.style.display = "block";
      }
      function closeModalONE() {
        modalONE.style.display = "none";
      }
      function openModalTWO() {
        modalTWO.style.display = "block";
      }
      function closeModalTWO() {
        modalTWO.style.display = "none";
      }
      window.onclick = function (event) {
        if (event.target == modalTWO) {
          closeModalTWO();
        }
      };
      window.onclick = function (event) {
        if (event.target == modalONE) {
          closeModalONE();
        }
      };
      //MODAL END

      //   for (let index = 1; index <= 81; index++) {
      //  console.log(`<div class="modalonecontantimg" onclick="modelOneClick()">
      //         <img src="/images/mobile/m${index}.png" id="m${index}" alt="image"  />
      //       </div> `)
      //   }

      function modelOneClick(event) {
        console.log(event.target.id);
      }
    </script>
  </body>
</html>
