<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .wave {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1920 150' preserveAspectRatio='none'%3E%3Cpath d='M0 75C320 0 640 0 960 75C1280 150 1600 150 1920 75V150H0V75Z' fill='black'/%3E%3C/svg%3E");
        background-repeat: repeat-x;
        background-size: 500px auto;
        background-position: bottom;
        position: absolute;
        bottom: 0%;
        width: 100%;
        height: 200px;
        animation: wave 5s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
        z-index: 1;
      }

      .wave:nth-of-type(2) {
        opacity: 0.7;
        animation: swell 5s ease -1.25s infinite,
          wave 5s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite;
        z-index: 0;
      }

      @keyframes wave {
        0% {
          background-position-x: 0%;
        }
        100% {
          background-position-x: -500px;
        }
      }

      @keyframes swell {
        0%,
        100% {
          background-position: right bottom 10px;
        }
        50% {
          background-position: right bottom 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="ocean">
      <div class="wave"></div>
      <div class="wave"></div>
    </div>
  </body>
</html>
