<!-- <!DOCTYPE html>
<html>
<head>
  <style>
    body{
        color: black    ;
    }
    .logo {
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
    }
    
    .text-animation {
      position: relative;
      animation: slide-up 2s ease-in-out ,  2s ease-in-out ;
    }
    
    @keyframes slide-up {
      0% {
        transform: translateY(100%);
        opacity: 0;

      }
      100% {
        transform: translateY(0);
        opacity: 1;

      }
    }
    

  </style>
</head>
<body>
  <div class="logo text-animation" onmouseover="showFullname()" onmouseout="showShortname()">S.</div>
<script>
    function showFullname() {
      const logo = document.querySelector('.logo');
      logo.className = 'text-animation logo';

    //   logo.classList.add('animated-text');
      logo.innerHTML = 'Shahmeer Hussain';
    }

    function showShortname() {
      const logo = document.querySelector('.logo');
      logo.className = ' logo';
    //   logo.classList.remove('animated-text');
      logo.innerHTML = 'S.';
    } -->
 <!-- </script>
</body>
</html> -->



<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      .example {
        position: relative;
        padding: 0;
        width: 300px;
        display: block;
        cursor: pointer;
        overflow: hidden;
      }
      .content {
        opacity: 0;
        font-size: 40px;
        position: absolute;
        top: 0;
        left: 0;
        color: #1c87c9;
        /* background-color: rgba(200, 200, 200, 0.5); */
        width: 300px;
        /* height: 300px; */
        -webkit-transition: all 400ms ease-out;
        -moz-transition: all 400ms ease-out;
        -o-transition: all 400ms ease-out;
        -ms-transition: all 400ms ease-out;
        transition: all 400ms ease-out;
        text-align: center;
      }
      .example .content:hover {
        opacity: 1;
      }
      .example .content .text {
        height: 0;
        opacity: 1;
        transition-delay: 0s;
        transition-duration: 0.4s;
      }
      .example .content:hover .text {
        opacity: 1;
        transform: translateY(50px);
        -webkit-transform: translateY(50px);   
      }
    </style>
  </head>
  <body>
   
    <div class="example">
      <!-- <img src="/uploads/media/default/0001/01/b408569013c0bb32b2afb0f0d45e93e982347951.jpeg" width="300" height="300" alt="tree" /> -->
      <div class="content">

        <div class="text">Hussain</div>
      </div>
      <h1>Shahmeer</h1>

    </div>
  </body>
</html>
